.booking
  .booking__room-info-container
    div
      h4 Phòng #{ @room.room_number }
      p #{ get_room_type_text(@room.room_type) }
    .booking__room-status
      h4 Phòng trống

  div
    .booking__form-title-container
      h4 Thông tin chi tiết
      .booking__camera-wrapper
        = image_tag 'icons/photo-camera.png', class: 'booking__icon'
        p Chụp ảnh thông tin

    .booking__form-wrapper
      = simple_form_for @room_booking, url: room_bookings_path(@room), method: :post do |f|
        .booking__main-content-wrapper
          div
            = f.label 'Tên khách hàng'
            = f.input :name, label: false, placeholder: 'Trần Văn Sơn'
          .booking__flex-box
            div
              = f.label 'Số CMND'
              = f.input :customer_nin, label: false

            div
              = f.label 'Số điện thoại'
              = f.input :phone_number, label: false

          .booking__status-wrapper
            = f.label 'Hình thức'
            = f.input :rent_type,
                collection: ['hourly', 'overnight'],
                as: :radio_buttons,
              label_method: ->(rent_type) { rent_type == 'hourly'  ? 'Theo giờ' : 'Qua đêm' },
              label: false

          .booking__flex-box
            div
              = f.label 'Ngày'
              = f.input :checkin_date,  as: :date, html5: true,  label: false
            .booking__time
              = f.label 'Giờ'
              = f.input :checkin_time, as: :time, html5: true, label: false

          .booking__customer_mates
            h4 Khách cùng phòng
            div.booking__add-customers
              span +
              p Thêm khách cùng phòng
            .booking__customer-icons-wrapper.show-room-members
              .booking__icons-gender-wrapper
                .booking__half-flex-box.booking__flex-box
                  .booking__flex-box
                    = image_tag 'icons/men.svg', class: 'booking__icon'
                    p Đàn ông
                  .booking__flex-box
                    .booking__men.minus-btn -
                    = f.input :men,
                        label: false,
                        placeholder: '0',
                        input_html: { type: 'number', value: 0, min: 0 }
                    .booking__men.plus-btn +
                .booking__half-flex-box.booking__flex-box
                  .booking__flex-box
                    = image_tag 'icons/women.svg', class: 'booking__icon'
                    p Phụ nữ
                  .booking__flex-box
                    .booking__women.minus-btn -
                    = f.input :women,
                        label: false,
                        input_html: { type: 'number', value: 0, min: 0 }
                    .booking__women.plus-btn +

              .booking__icons-gender-wrapper
                .booking__half-flex-box.booking__flex-box
                  .booking__flex-box
                    = image_tag 'icons/baby.png', class: 'booking__icon'
                    p Bé trai
                  .booking__flex-box
                    .booking__boy.minus-btn -
                    = f.input :baby_boy,
                        label: false,
                        input_html: { type: 'number', value: 0, min: 0 }
                    .booking__boy.plus-btn +
                .booking__half-flex-box.booking__flex-box
                  .booking__flex-box
                    = image_tag 'icons/baby-girl.png', class: 'booking__icon'
                    p Bé gái
                  .booking__flex-box
                    .booking__girl.minus-btn -
                    = f.input :baby_girl,
                        label: false,
                        input_html: { type: 'number', value: 0, min: 0 }
                    .booking__girl.plus-btn +

              .booking__message
                strong
                | *Chú ý:
                span
                  | Khách trong phòng bao gồm khách đăng ký ban đầu

        .booking__buttton-wrapper
          = f.button :submit, 'Đặt phòng', name: 'reserve', class: 'reserve-btn'
          = f.button :submit, 'Bắt đầu nhận phòng', class: 'rent-btn'
