- booking = @booking_in_period[room.id].first
div class='rooms__room #{get_room_status_class(booking)}' data-id=(room.id)
  div
    .rooms__number-wrapper
      h5.rooms__room-title Phòng
      h5.rooms__room-title
        = room.room_number

    .rooms__status-wrapper
      div
        - if booking.blank?
          = 'Phòng trống'
        - elsif booking.checked_in?
          p
            = "Giờ check-in #{format_hour(booking.checkin_time)}"
          p
            = format_date booking.checkin_time

  div.room__right-side
    .rooms__choose-room-btn-wrapper
      = link_to 'Chọn phòng', new_room_booking_path(room, checkin_time: @checkin_time, checkout_time: @checkout_time),  remote: true if booking.blank?
      = link_to 'Chi tiết', room_booking_path(id: booking.id, room_id: room.id),  remote: true if booking.present?

    .rooms__rent-type-wrapper
      - if booking.present?
        h5.rooms__room-title Hình thức
        p.rooms__rent-type
          = get_rent_type_text(booking.rent_type)

    - if booking.present?
      .rooms__room-member-wrapper
        - if booking.checked_in?
          - get_booking_guests(booking).each do |guest|
            = image_tag  "icons/men.svg" if guest == 'men'
            = image_tag  "icons/women.svg" if guest == 'women'
            = image_tag  "icons/baby.png" if guest == 'baby_boy'
            = image_tag  "icons/baby-girl.png" if guest == 'baby_girl'
