.booking
  .booking__room-info-container
    div
      h4 Phòng 201
      p Phòng thường
    div
      h4 Phòng trống

  div
    .booking__form-title-container
      h4 Thông tin chi tiết
      p Chụp ảnh thông tin

    .booking__form-wrapper
      = simple_form_for :booking, url: booking_room_path, method: :post do |f|
        .booking__main-content-wrapper
          = f.label 'Tên khách hàng'
          = f.input :name, label: false

          = f.label 'Số CMND'
          = f.input :customer_nin, label: false

          = f.label 'Số điện thoại'
          = f.input :phone_number, label: false
          .booking__time-wrapper
            div
              = f.label 'Ngày'
              = f.input :checkin_time, label: false
            div
              = f.label 'Giờ'
              = f.input :checkin_time, label: false

        .booking__buttton-wrapper
          = f.button :submit, 'Bắt đầu nhận phòng'
