= content_for :page_class, 'rooms-index'

= content_for :navigations do
  .rooms__navigations
    ul.rooms__navigations-list
      li class="rooms__nav-link #{ @room_type_param == 'standard' ? 'rooms__link-active' : '' }"
        = link_to 'standard', url_for(room_type: 'standard')
        span
          = @standard_rooms_available.count

      li class="rooms__nav-link #{ @room_type_param == 'superior' ? 'rooms__link-active' : '' }"
        = link_to 'superior', url_for(room_type: 'superior')
        span
          = @superior_rooms_available.count

      li class="rooms__nav-link #{ @room_type_param == 'vip' ? 'rooms__link-active' : '' }"
        = link_to 'vip', url_for(room_type: 'vip')
        span
          = @vip_rooms_available.count

      li class="rooms__nav-link #{ @room_type_param.blank? ? 'rooms__link-active' : '' }"
        = link_to 'All', url_for(room_type: nil)

section.rooms
  - if @standard_rooms.present?
    div.rooms__room-container
      h1 Phòng standard
      .rooms__room-wrapper
        = render @standard_rooms

  - if @superior_rooms.present?
    div.rooms__room-container
      h1 Phòng superior
      .rooms__room-wrapper
        = render @superior_rooms

  - if @vip_rooms.present?
    div.rooms__room-container
      h1 Phòng vip
      .rooms__room-wrapper
        = render @vip_rooms
