= content_for :page_class, 'rooms-index'

= content_for :navigations do
  = render 'rooms/navigations'

section.rooms
  - if @rooms_floor_one.present?
    div.rooms__room-container
      h1 tầng 1
      .rooms__room-wrapper
        = render @rooms_floor_one

  - if @rooms_floor_two.present?
    div.rooms__room-container
      h1 tầng 2
      .rooms__room-wrapper
        = render @rooms_floor_two

  - if @rooms_floor_three.present?
    div.rooms__room-container
      h1 tầng 3
      .rooms__room-wrapper
        = render @rooms_floor_three
