#header_side_menu
    img src="#{asset_path('icons/go.png')}" class="logo"
    .available_rooms_wrapper
        p Phòng trống
        = image_tag  "icons/bed.svg", class:"available_room_icon"
    .dollar_wrapper
        p   Dollar
        = image_tag  "icons/dollar.svg", class:"dollar_icon" 
    