header.header
  div
    .header__left-side
      .header__hamburger-wrapper
        span
        span
        span
      span Menu

      .header__list
        ul
          li Bảng điều khiển
          li Danh sách phòng
          li Danh sách khách
          li Lịch sử

script
  |
    $(document).ready(function() {
      $('.header__list').hide();
      $('.header__hamburger-wrapper').on('click', function(e) {
        $('.header__list').toggle('header__toogle-menu');
        if($('.header__hamburger-wrapper').hasClass('header__toogle-hamburger')) {
          $('.header__hamburger-wrapper').removeClass('header__toogle-hamburger');
        } else {
          $('.header__hamburger-wrapper').addClass('header__toogle-hamburger');
        }
      })
    })
