header.mobile-header
  div
    .mobile-header__left-side
      .mobile-header__hamburger-wrapper
        span
        span
        span

      .mobile-header__list
        ul
          li Bảng điều khiển
          li Danh sách phòng
          li Danh sách khách
          li Lịch sử

    .mobile-header__right-side
      p Thời gian làm việc: 48 phút
      div
        p
          = "#{current_user.first_name} #{current_user.last_name}"

script
  |
    $(document).ready(function() {
      $('.mobile-header__list').hide();
      $('.mobile-header__hamburger-wrapper').on('click', function(e) {
        $('.mobile-header__list').toggle('mobile-header__toogle-menu');
        if($('.mobile-header__hamburger-wrapper').hasClass('mobile-header__toogle-hamburger')) {
          $('.mobile-header__hamburger-wrapper').removeClass('mobile-header__toogle-hamburger');
        } else {
          $('.mobile-header__hamburger-wrapper').addClass('mobile-header__toogle-hamburger');
        }
      })
    })
