header.mobile-header
  .mobile-header__hamburger-wrapper
    span
    span
    span

  .mobile-header__list
    ul
      li Bảng điều khiển
      li Danh sách phòng
      li Danh sách khách
      li Lịch sử

script
  |
    $(document).ready(function() {
      $('.mobile-header__list').hide();
      $('.mobile-header__hamburger-wrapper').on('click', function(e) {
        $('.mobile-header__list').toggle('mobile-header__toogle-menu');
        if($('.mobile-header__hamburger-wrapper').hasClass('mobile-header__toogle-hamburger')) {
          $('.mobile-header__hamburger-wrapper').removeClass('mobile-header__toogle-hamburger');
        } else {
          $('.mobile-header__hamburger-wrapper').addClass('mobile-header__toogle-hamburger');
        }
      })
    })
