.sub-header__search
  = simple_form_for :search, url: hotel_rooms_path(@hotel_id), method: 'GET', html: { class: 'form-inline' } do |f|
    = image_tag 'search-solid.svg', class: 'sub-header__icon'
    = f.input :q,
      input_html: { value: @search_params },
      label: false,
      placeholder: 'Tìm nhanh',
      class:'sub-header__search-input'
