header
  .sub-header
    div
      .sub-header__lelf-side
        - if @hotel_id.present?
          h3 Khách sạn
          span
            = @hotel_name

      .sub-header__right-side
        div
          span Ngày:
          span
            = Time.now.strftime('%d tháng %-m')
        div
          = link_to 'Lọc theo: Tất cả phòng trống', url_for(room_status: 'available', hotel_id: @hotel_id)

    = yield :navigations
