header
  .sub-header
    - if @room_filter
      = simple_form_for @room_filter, method: :get, url: url_for(only_path: false, overwrite_params: nil) do |f|
        .sub-header__left-side
          - if @hotel.id.present?
            h3.sub-header__hotel-name Khách sạn
            h3.sub-header__hotel-name
              = @hotel.name

        .sub-header__right-side
          .sub-header__current-day-wrapper
            h4 Ngày:
            span
              = Time.now.strftime('%d tháng %-m')

          .sub-header__filter-box-container
            .sub-header__filter-default
              span Lọc theo:
              span #{ get_filter_text(@room_status || 'all') }
              <span>&#x25BE;</span>

            .sub-header__filter-content.hide-filter-content
              = link_to 'Tất cả phòng trống', url_for(room_status: 'available', hotel_id: @hotel.id, room_type: @room_type)
              = link_to 'Tất cả phòng', url_for(room_type: nil, hotel_id: @hotel.id)

    = yield :navigations

script
  |
    $(document).ready(function() {
      $('.sub-header__filter-content').hide();
      $('.sub-header__filter-default').on('click', function(e) {
        $('.sub-header__filter-content').toggle('hide-filter-content');
      })
    })
