header
  .sub-header
    - if @room_filter
      = simple_form_for @room_filter, method: :get, url: url_for(only_path: false, overwrite_params: nil) do |f|
        .sub-header__lelf-side
          - if @hotel.id.present?
            h3 Khách sạn
            h3
              = @hotel.name

        .sub-header__right-side
          .sub-header__current-day-wrapper
            span Ngày:
            span
              = Time.now.strftime('%d tháng %-m')

          .sub-header__filter-box-container
            .sub-header__filter-default
              = link_to "Lọc theo: #{get_filter_text(@room_status)}", url_for(room_status: 'available', hotel_id: @hotel.id, room_type: @room_type)
              <p>&#x25BE;</p>

            .sub-header__filter-content
              = link_to 'Tất cả phòng trống', url_for(room_status: 'available', hotel_id: @hotel.id, room_type: @room_type)
              = link_to 'Tất cả phòng', url_for(room_type: nil, hotel_id: @hotel.id)

    = yield :navigations

script
  |
    $(document).ready(function() {
      $('.sub-header__filter-content').hide();
      $('.sub-header__filter-default').on('click', function(e) {
        $('.sub-header__filter-content').toggle('sub-header__filter-content');
      })
    })
