header
  .sub-header
    div
      .sub-header__lelf-side
        - if @hotel_id.present?
          h3
            = @hotel_name
          = render 'layouts/search'

      .sub-header__right-side
        p
          span Ngày:
          span
            = Time.now.strftime('%d tháng %-m')

    = yield :navigations
