header
  .sub-header
    .header_menu
      .left-side
        img src="/assets/icons/menu.svg" alt="" class="menu-icon"
        p Menu
      .right-side

        .user_worked_time_wraper
          | Thời gian làm việc: #{get_current_user_worked_hours_in_minute} phút

        .user_info
            = user_full_name(current_user)
            - if current_user.avatar.present?
              = image_tag current_user.avatar_url,class: 'user_avatar'


    - if @room_filter
      = simple_form_for @room_filter, method: :get, url: url_for(only_path: false, overwrite_params: nil) do |f|
        .sub-header__left-side
          - if @hotel.id.present?
            h3.sub-header__hotel-name Khách sạn
            h3.sub-header__hotel-name
              = @hotel.name

        .sub-header__right-side
          .sub-header__current-day-wrapper
            h4 Ngày:
            span
              = Time.now.strftime('%d tháng %-m')

          .sub-header__filter-box-container
            .sub-header__filter-default
              span Lọc theo:
              span #{ get_filter_text(@room_status || 'all') }
              <span>&#x25BE;</span>

            .sub-header__filter-content.hide-filter-content
              div
                = link_to 'Tất cả phòng trống', url_for(room_status: 'available', hotel_id: @hotel.id, room_type: @room_type)
                = link_to 'Tất cả phòng', url_for(room_type: nil, hotel_id: @hotel.id)

    = yield :navigations
