header
  .sub-header
    div
      .sub-header__lelf-side
        - if @hotel_id.present?
          h3 Khách sạn
          span
            = @hotel_name

      .sub-header__right-side
        p
          span Ngày:
          span
            = Time.now.strftime('%d tháng %-m')

    = yield :navigations
